// *****************************************************************************
/*!
  \file      src/mandel.ci
  \copyright 2016-2017, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Mandel
  \details   Charm++ module interface file for Mandel.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule mandel {

  readonly CProxy_Main mainProxy;
  readonly int numPixel;
  readonly uint64_t numChare;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry [reductiontarget] void complete(void);
  }

  array[1D] mandelChare
  {
    entry mandelChare(uint64_t chunksize,
                      uint64_t remainder,
                      double deltax);
  }

}
