// *****************************************************************************
/*!
  \file      src/mandel.ci
  \copyright 2016-2017, Los Alamos National Security, LLC.
  \brief     Charm++ module interface file for Mandel
  \details   Charm++ module interface file for Mandel.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule mandel {

  readonly CProxy_Main mainProxy;
  readonly int numchare;
  readonly int intervalLB;

  mainchare Main {
    entry Main( CkArgMsg* msg );
    entry void subchunkDone(int imgsize, int chunksize, int remainder, int icount, int chareIndex);
    entry [reductiontarget] void complete();
  }

  array[1D] mandelChare
  {
    entry mandelChare();
    entry void compute(int imgsize, int chunksize, int remainder, int icount);
  }

}
